/**
 * rofi -dump-theme output.
 * Rofi version: 1.7.0+wayland1-dev
 **/
* {
    hide-scrollbar:   "true";
    text-color:       rgba ( 239, 239, 239, 100 % );
    line-padding:     0;
    padding:          0;
    background-color: Black/31%;
    margin:           0;
    font:             "FiraCode Nerd Font 10";
    line-margin:      0;
    separator-style:  "none";
}
window {
    width:         50.0000ch ;
    orientation:   horizontal;
    border-color:  rgba ( 239, 239, 239, 31 % );
    border:        1px ;
    border-radius: 4px ;
    children:      [ mainbox ];
}
mainbox {
    padding:      0px ;
    border-color: var(base0D);
    spacing:      0px ;
    children:     [ entry,listview,mode-switcher,message ];
    border:       1px ;
}
button {
    padding: 8px 2px 8px 9.0000ch ;
}
button selected {
    background-color: rgba ( 239, 239, 239, 31 % );
    text-color:       rgba ( 239, 239, 239, 100 % );
}
inputbar {
    padding: 5px ;
    spacing: 5px ;
}
listview {
    padding:      10px 10px 10px 1.0000ch ;
    scrollbar:    false;
    spacing:      5px ;
    fixed-height: 0;
    border:       0px ;
}
element {
    padding:          3px 0px 3px 4px ;
    background-color: transparent;
    border:           0;
    border-radius:    0px ;
}
element selected {
    background-color: rgba ( 239, 239, 239, 31 % );
    text-color:       rgba ( 239, 239, 239, 100 % );
}
entry {
    padding:        8px ;
    expand:         false;
    vertical-align: 1;
    text-color:     rgba ( 239, 239, 239, 100 % );
}
mode-switcher {
    padding: 8px 0px 0px ;
}
textbox {
    padding:          8px ;
    background-color: rgba ( 239, 239, 239, 31 % );
}
element-text {
    background-color: transparent;
}
element-icon {
    background-color: transparent;
}
